[BITS 16]
[ORG 0x7C00]

start:
  mov ah, 0x0E
  mov si, loading
.print:
  lodsb
  or al, al
  jz load_kernel
  int 0x10
  jmp .print

load_kernel:
  mov ah, 0x02     ; BIOS read sector
  mov al, 1        ; Number of sectors
  mov ch, 0        ; Cylinder
  mov cl, 2        ; Sector (starting from 1)
  mov dh, 0        ; Head
  mov dl, 0x00     ; Drive (0x00 = floppy)
  mov bx, 0x8000   ; Load segment:offset
  int 0x13         ; BIOS disk interrupt
  jmp 0x0000:0x8000 ; Jump to kernel

loading db "Loading kernel...", 0
times 510-($-$$) db 0
dw 0xAA55          ; Boot signature
